<!DOCTYPE html>

<html>
<head>
<title>Lec06: Tutorial on Fuzzing and Sanitizers</title>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="../shower/styles/ribbon.css" rel="stylesheet"/>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
{ content: attr(title);
  position: relative; left: -1em; text-align: right; vertical-align: baseline;
  border: none; pointer-events: all; display: inline-block;
  -webkit-touch-callout: none; -webkit-user-select: none;
  -khtml-user-select: none; -moz-user-select: none;
  -ms-user-select: none; user-select: none;
  padding: 0 4px; width: 4em;
  color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
{  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style>
section pre code {
  line-height: 1.4 !important;
  font-size: 20px !important;
}
.compact code {
  line-height: 1.4 !important;
  font-size: 16px !important;
}
ul.compact {
  line-height: 1.5 !important;
  font-size: 20px !important;
}
.writeup {
    font-size: 20px !important;
}
a.sourceLine { background: none !important; }
section.region { display: none !important; }
pre.numberSource { margin-left: 2em; }
div.sourceCode { overflow: hidden; }
a.sourceLine::before { text-decoration: none; }

</style>
<script src="../shower/js/jquery-2.2.0.min.js"></script>
</head>
<body class="shower list">
<header class="caption">
<h1>Security vulnerabilities and their mitigation in native code</h1>
<p>Taesoo Kim</p>
</header>
<header class="caption">
</header>
<section class="slide" id="cover">
<br/><br/><br/><br/>
<h2>Lec06: Tutorial on Fuzzing and Sanitizers</h2>
<p> Taesoo Kim</p>
<style>
 #cover h2 {
   /* margin:180px 0 0; */
   color: #666;
   text-align:center;
   font-size: 50px;
   font-weight: bold;
   margin-bottom: 1.5em;
 }
 #cover p {
   margin:30px 0 0;
   text-align:center;
   font-style:italic;
   font-size:40px;
 }
 </style>
</section>

<section class="slide level1" id="goals-and-lessons"><div>
<h1>Goals and Lessons</h1>
<ul>
<li>Understand the benefits and limiations of fuzzers</li>
<li>Hands-on experiences on two popuar fuzzers:
<ul>
<li>American Fuzzy Lop (AFL)</li>
<li>LibFuzzer</li>
</ul></li>
<li>Finding Heartbleed by using LibFuzzer!</li>
</ul>
</div></section>
<section class="slide level1" id="fuzzing-is-amazingly-effective-in-practice"><div>
<h1>Fuzzing is Amazingly Effective in Practice</h1>
<ul>
<li>OSS-Fuzz reports that (after 5-month testing in 2017)
<ul>
<li>10 trillion test inputs per day!</li>
<li>47 open source projects (e.g., FFmpeg, FreeType2, PCRE2)</li>
<li>Over 1000 bugs!</li>
</ul></li>
</ul>
<p style="text-align:center;margin:0"><img src="img/ossfuzz.png" style="width:50%"/></p>
</div></section>
<section class="slide level1" id="fuzzing-is-amazingly-effective-in-practice-1"><div>
<h1>Fuzzing is Amazingly Effective in Practice</h1>
<ul>
<li>In 2018, Google reports that:
<ul>
<li>5000+ CPU cores doing fuzz testing 24/7</li>
<li>10x more bugs found compared to unit tests!</li>
<li>5000+ bugs in Chromium, 1200+ bugs in ffmpeg!</li>
</ul></li>
</ul>
<p>Ref. <a href="https://www.usenix.org/sites/default/files/conference/protected-files/enigma_slides_serebryany.pdf">Sanitize, Fuzz, and Harden Your C++ Code</a></p>
</div></section>
<section class="slide level1" id="what-is-fuzzing-aka-fuzz-testing"><div>
<h1>What is Fuzzing? (aka Fuzz Testing)?</h1>
<ul>
<li>aka., “random” input testing</li>
<li>In fact, modern fuzzers, such as libFuzzer and AFL are quite smart!
<ul>
<li>Evolutionary: mutate inputs based on feedbacks</li>
<li>Coverage-based: edge coverage (e.g., A → B)</li>
</ul></li>
</ul>
</div></section>
<section class="slide level1" id="how-well-fuzzing-can-explore-all-paths"><div>
<h1>How well fuzzing can explore all paths?</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource c numberLines"><code class="sourceCode c"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">int</span> foo(<span class="dt">int</span> i1, <span class="dt">int</span> i2) {</a>
<a class="sourceLine" id="cb1-2" title="2">  <span class="dt">int</span> x = i1;</a>
<a class="sourceLine" id="cb1-3" title="3">  <span class="dt">int</span> y = i2;</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5">  <span class="cf">if</span> (x &gt; <span class="dv">80</span>) {</a>
<a class="sourceLine" id="cb1-6" title="6">    x = y * <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb1-7" title="7">    y = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="cf">if</span> (x == <span class="dv">256</span>) {</a>
<a class="sourceLine" id="cb1-9" title="9">*     __builtin_trap();</a>
<a class="sourceLine" id="cb1-10" title="10">      <span class="cf">return</span> <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-11" title="11">    }</a>
<a class="sourceLine" id="cb1-12" title="12">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb1-13" title="13">    x = <span class="dv">0</span>; y = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-14" title="14">  }</a>
<a class="sourceLine" id="cb1-15" title="15">  <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-16" title="16">}</a></code></pre></div>
</div></section>
<section class="slide level1" id="demo-libfuzzer"><div>
<h1>DEMO: LibFuzzer</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb2-1" title="1"><span class="co">// $ clang -fsanitize=fuzzer ex.cc</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">// $ ./a.out</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">extern</span> <span class="st">"C"</span> <span class="dt">int</span> </a>
<a class="sourceLine" id="cb2-4" title="4">LLVMFuzzerTestOneInput(<span class="dt">const</span> <span class="dt">uint8_t</span> *data, <span class="dt">size_t</span> size) {</a>
<a class="sourceLine" id="cb2-5" title="5">  <span class="cf">if</span> (size &lt; <span class="dv">8</span>)</a>
<a class="sourceLine" id="cb2-6" title="6">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb2-7" title="7">  </a>
<a class="sourceLine" id="cb2-8" title="8">  <span class="dt">int</span> i1, i2;</a>
<a class="sourceLine" id="cb2-9" title="9">  i1 = *(<span class="dt">int</span> *)(&amp;data[<span class="dv">0</span>]);</a>
<a class="sourceLine" id="cb2-10" title="10">  i2 = *(<span class="dt">int</span> *)(&amp;data[<span class="dv">4</span>]);</a>
<a class="sourceLine" id="cb2-11" title="11">  foo(i1, i2);</a>
<a class="sourceLine" id="cb2-12" title="12"></a>
<a class="sourceLine" id="cb2-13" title="13">  <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb2-14" title="14">}</a></code></pre></div>
</div></section>
<section class="slide level1" id="importance-of-high-quality-corpus"><div>
<h1>Importance of High-quality Corpus</h1>
<ul>
<li>In fact, fuzzing is not too good at exploring paths
<ul>
<li>e.g., if (a == 0xdeadbeef)</li>
</ul></li>
<li>So, paths should be (or mostly) given by corpus (sample inputs)
<ul>
<li>e.g., pdf files utilizing full features</li>
<li>but, not too many! (do not compromise your performance)</li>
</ul></li>
<li>A fuzzer will trigger the exploitable state
<ul>
<li>e.g., len in malloc()</li>
</ul></li>
</ul>
</div></section>
<section class="slide level1" id="afl-american-fuzzy-lop"><div>
<h1>AFL (American Fuzzy Lop)</h1>
<ul>
<li>VERY well-engineered fuzzer w/ lots of heuristics!</li>
</ul>
<p style="text-align:center;margin:0"><img src="img/afl.png" style="width: 80%"/></p>
</div></section>
<section class="slide level1" id="how-to-create-mapping"><div>
<h1>How to Create Mapping?</h1>
<ul>
<li>Instrumentation
<ul>
<li>Source code → compiler (e.g., gcc, clang)</li>
<li>Binary → QEMU</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource c numberLines"><code class="sourceCode c"><a class="sourceLine" id="cb3-1" title="1"><span class="cf">if</span> (block_address &gt; elf_text_start </a>
<a class="sourceLine" id="cb3-2" title="2">    &amp;&amp; block_address &lt; elf_text_end) {</a>
<a class="sourceLine" id="cb3-3" title="3">  cur_location = (block_address &gt;&gt; <span class="dv">4</span>) ^ (block_address &lt;&lt; <span class="dv">8</span>);</a>
<a class="sourceLine" id="cb3-4" title="4">  shared_mem[cur_location ^ prev_location] ++;</a>
<a class="sourceLine" id="cb3-5" title="5">  prev_location = cur_location &gt;&gt; <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb3-6" title="6">}</a></code></pre></div>
</div></section>
<section class="slide level1" id="source-code-instrumentation"><div>
<h1>Source Code Instrumentation</h1>
<p style="text-align:center;margin:0"><img src="img/afl-inst.png" style="height: 100%"/></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb4-1" title="1">    <span class="dv">1436</span>: mov   rcx,<span class="bn">0xf441</span></a>
<a class="sourceLine" id="cb4-2" title="2">    143d: call  <span class="dv">1520</span> &lt;__afl_maybe_log&gt;</a></code></pre></div>
</div></section>
<section class="slide level1" id="afl-arts"><div>
<h1>AFL Arts</h1>
<p style="text-align:center;margin:0"><img src="img/art.png" style="width: 100%"/></p>
<p>Ref. <a class="uri" href="http://lcamtuf.coredump.cx/afl/">http://lcamtuf.coredump.cx/afl/</a></p>
</div></section>
<section class="slide level1" id="other-types-of-fuzzer"><div>
<h1>Other Types of Fuzzer</h1>
<ul>
<li>Radamsa: syntax-aware fuzzer</li>
<li>Cross-fuzz: function syntax for Javascript</li>
<li>langfuzz: fuzzing program languages</li>
<li>Driller/QSYM: fuzzing + symbolic execution</li>
</ul>
</div></section>
<section class="slide level1" id="todays-tutorial"><div>
<h1>Today’s Tutorial</h1>
<ul>
<li>In the tutorial:
<ul>
<li>Tut1: Fuzzing with AFL</li>
<li>Tut2: Fuzzing with LibFuzzer</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1">$ <span class="fu">wget</span> https://www.dropbox.com/s/7nlsvkg68l70ez8/nutanix.tar.xz</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co"># or use: https://tc.gts3.org/public/tmp/1180f-nutanix.tar.xz</span></a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">$ <span class="fu">unxz</span> fuzzing.tar.xz</a>
<a class="sourceLine" id="cb5-5" title="5">$ <span class="ex">docker</span> load -i fuzzing.tar</a>
<a class="sourceLine" id="cb5-6" title="6">$ <span class="ex">docker</span> run --privileged -it fuzzing /bin/bash</a>
<a class="sourceLine" id="cb5-7" title="7"></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="co"># in docker</span></a>
<a class="sourceLine" id="cb5-9" title="9">$ <span class="fu">git</span> pull</a>
<a class="sourceLine" id="cb5-10" title="10">$ <span class="fu">cat</span> README</a></code></pre></div>
</div></section>
<section class="slide level1" id="references"><div>
<h1>References</h1>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/testing/libfuzzer/README.md">libFuzzer in Chromium</a></li>
<li><a href="https://www.usenix.org/sites/default/files/conference/protected-files/enigma_slides_serebryany.pdf">Sanitize, Fuzz, and Harden Your C++ Code</a></li>
</ul>
</div></section>
<div class="progress"><div></div></div>
<script src="../shower/js/shower.js"></script>
</body>
</html>